%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967457in}{3.050711in}}%
\pgfpathcurveto{\pgfqpoint{0.978507in}{3.050711in}}{\pgfqpoint{0.989106in}{3.055101in}}{\pgfqpoint{0.996920in}{3.062915in}}%
\pgfpathcurveto{\pgfqpoint{1.004734in}{3.070729in}}{\pgfqpoint{1.009124in}{3.081328in}}{\pgfqpoint{1.009124in}{3.092378in}}%
\pgfpathcurveto{\pgfqpoint{1.009124in}{3.103428in}}{\pgfqpoint{1.004734in}{3.114027in}}{\pgfqpoint{0.996920in}{3.121841in}}%
\pgfpathcurveto{\pgfqpoint{0.989106in}{3.129654in}}{\pgfqpoint{0.978507in}{3.134044in}}{\pgfqpoint{0.967457in}{3.134044in}}%
\pgfpathcurveto{\pgfqpoint{0.956407in}{3.134044in}}{\pgfqpoint{0.945808in}{3.129654in}}{\pgfqpoint{0.937994in}{3.121841in}}%
\pgfpathcurveto{\pgfqpoint{0.930181in}{3.114027in}}{\pgfqpoint{0.925790in}{3.103428in}}{\pgfqpoint{0.925790in}{3.092378in}}%
\pgfpathcurveto{\pgfqpoint{0.925790in}{3.081328in}}{\pgfqpoint{0.930181in}{3.070729in}}{\pgfqpoint{0.937994in}{3.062915in}}%
\pgfpathcurveto{\pgfqpoint{0.945808in}{3.055101in}}{\pgfqpoint{0.956407in}{3.050711in}}{\pgfqpoint{0.967457in}{3.050711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810474in}{2.560584in}}%
\pgfpathcurveto{\pgfqpoint{1.821524in}{2.560584in}}{\pgfqpoint{1.832123in}{2.564974in}}{\pgfqpoint{1.839937in}{2.572788in}}%
\pgfpathcurveto{\pgfqpoint{1.847751in}{2.580601in}}{\pgfqpoint{1.852141in}{2.591200in}}{\pgfqpoint{1.852141in}{2.602251in}}%
\pgfpathcurveto{\pgfqpoint{1.852141in}{2.613301in}}{\pgfqpoint{1.847751in}{2.623900in}}{\pgfqpoint{1.839937in}{2.631713in}}%
\pgfpathcurveto{\pgfqpoint{1.832123in}{2.639527in}}{\pgfqpoint{1.821524in}{2.643917in}}{\pgfqpoint{1.810474in}{2.643917in}}%
\pgfpathcurveto{\pgfqpoint{1.799424in}{2.643917in}}{\pgfqpoint{1.788825in}{2.639527in}}{\pgfqpoint{1.781011in}{2.631713in}}%
\pgfpathcurveto{\pgfqpoint{1.773198in}{2.623900in}}{\pgfqpoint{1.768808in}{2.613301in}}{\pgfqpoint{1.768808in}{2.602251in}}%
\pgfpathcurveto{\pgfqpoint{1.768808in}{2.591200in}}{\pgfqpoint{1.773198in}{2.580601in}}{\pgfqpoint{1.781011in}{2.572788in}}%
\pgfpathcurveto{\pgfqpoint{1.788825in}{2.564974in}}{\pgfqpoint{1.799424in}{2.560584in}}{\pgfqpoint{1.810474in}{2.560584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653491in}{2.266508in}}%
\pgfpathcurveto{\pgfqpoint{2.664542in}{2.266508in}}{\pgfqpoint{2.675141in}{2.270898in}}{\pgfqpoint{2.682954in}{2.278712in}}%
\pgfpathcurveto{\pgfqpoint{2.690768in}{2.286525in}}{\pgfqpoint{2.695158in}{2.297124in}}{\pgfqpoint{2.695158in}{2.308174in}}%
\pgfpathcurveto{\pgfqpoint{2.695158in}{2.319224in}}{\pgfqpoint{2.690768in}{2.329823in}}{\pgfqpoint{2.682954in}{2.337637in}}%
\pgfpathcurveto{\pgfqpoint{2.675141in}{2.345451in}}{\pgfqpoint{2.664542in}{2.349841in}}{\pgfqpoint{2.653491in}{2.349841in}}%
\pgfpathcurveto{\pgfqpoint{2.642441in}{2.349841in}}{\pgfqpoint{2.631842in}{2.345451in}}{\pgfqpoint{2.624029in}{2.337637in}}%
\pgfpathcurveto{\pgfqpoint{2.616215in}{2.329823in}}{\pgfqpoint{2.611825in}{2.319224in}}{\pgfqpoint{2.611825in}{2.308174in}}%
\pgfpathcurveto{\pgfqpoint{2.611825in}{2.297124in}}{\pgfqpoint{2.616215in}{2.286525in}}{\pgfqpoint{2.624029in}{2.278712in}}%
\pgfpathcurveto{\pgfqpoint{2.631842in}{2.270898in}}{\pgfqpoint{2.642441in}{2.266508in}}{\pgfqpoint{2.653491in}{2.266508in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{2.070457in}}%
\pgfpathcurveto{\pgfqpoint{3.086050in}{2.070457in}}{\pgfqpoint{3.096649in}{2.074847in}}{\pgfqpoint{3.104463in}{2.082661in}}%
\pgfpathcurveto{\pgfqpoint{3.112276in}{2.090474in}}{\pgfqpoint{3.116667in}{2.101073in}}{\pgfqpoint{3.116667in}{2.112123in}}%
\pgfpathcurveto{\pgfqpoint{3.116667in}{2.123174in}}{\pgfqpoint{3.112276in}{2.133773in}}{\pgfqpoint{3.104463in}{2.141586in}}%
\pgfpathcurveto{\pgfqpoint{3.096649in}{2.149400in}}{\pgfqpoint{3.086050in}{2.153790in}}{\pgfqpoint{3.075000in}{2.153790in}}%
\pgfpathcurveto{\pgfqpoint{3.063950in}{2.153790in}}{\pgfqpoint{3.053351in}{2.149400in}}{\pgfqpoint{3.045537in}{2.141586in}}%
\pgfpathcurveto{\pgfqpoint{3.037724in}{2.133773in}}{\pgfqpoint{3.033333in}{2.123174in}}{\pgfqpoint{3.033333in}{2.112123in}}%
\pgfpathcurveto{\pgfqpoint{3.033333in}{2.101073in}}{\pgfqpoint{3.037724in}{2.090474in}}{\pgfqpoint{3.045537in}{2.082661in}}%
\pgfpathcurveto{\pgfqpoint{3.053351in}{2.074847in}}{\pgfqpoint{3.063950in}{2.070457in}}{\pgfqpoint{3.075000in}{2.070457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918017in}{1.416954in}}%
\pgfpathcurveto{\pgfqpoint{3.929067in}{1.416954in}}{\pgfqpoint{3.939666in}{1.421344in}}{\pgfqpoint{3.947480in}{1.429158in}}%
\pgfpathcurveto{\pgfqpoint{3.955294in}{1.436971in}}{\pgfqpoint{3.959684in}{1.447570in}}{\pgfqpoint{3.959684in}{1.458621in}}%
\pgfpathcurveto{\pgfqpoint{3.959684in}{1.469671in}}{\pgfqpoint{3.955294in}{1.480270in}}{\pgfqpoint{3.947480in}{1.488083in}}%
\pgfpathcurveto{\pgfqpoint{3.939666in}{1.495897in}}{\pgfqpoint{3.929067in}{1.500287in}}{\pgfqpoint{3.918017in}{1.500287in}}%
\pgfpathcurveto{\pgfqpoint{3.906967in}{1.500287in}}{\pgfqpoint{3.896368in}{1.495897in}}{\pgfqpoint{3.888554in}{1.488083in}}%
\pgfpathcurveto{\pgfqpoint{3.880741in}{1.480270in}}{\pgfqpoint{3.876350in}{1.469671in}}{\pgfqpoint{3.876350in}{1.458621in}}%
\pgfpathcurveto{\pgfqpoint{3.876350in}{1.447570in}}{\pgfqpoint{3.880741in}{1.436971in}}{\pgfqpoint{3.888554in}{1.429158in}}%
\pgfpathcurveto{\pgfqpoint{3.896368in}{1.421344in}}{\pgfqpoint{3.906967in}{1.416954in}}{\pgfqpoint{3.918017in}{1.416954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182543in}{0.894152in}}%
\pgfpathcurveto{\pgfqpoint{5.193593in}{0.894152in}}{\pgfqpoint{5.204192in}{0.898542in}}{\pgfqpoint{5.212006in}{0.906356in}}%
\pgfpathcurveto{\pgfqpoint{5.219819in}{0.914169in}}{\pgfqpoint{5.224210in}{0.924768in}}{\pgfqpoint{5.224210in}{0.935818in}}%
\pgfpathcurveto{\pgfqpoint{5.224210in}{0.946868in}}{\pgfqpoint{5.219819in}{0.957468in}}{\pgfqpoint{5.212006in}{0.965281in}}%
\pgfpathcurveto{\pgfqpoint{5.204192in}{0.973095in}}{\pgfqpoint{5.193593in}{0.977485in}}{\pgfqpoint{5.182543in}{0.977485in}}%
\pgfpathcurveto{\pgfqpoint{5.171493in}{0.977485in}}{\pgfqpoint{5.160894in}{0.973095in}}{\pgfqpoint{5.153080in}{0.965281in}}%
\pgfpathcurveto{\pgfqpoint{5.145266in}{0.957468in}}{\pgfqpoint{5.140876in}{0.946868in}}{\pgfqpoint{5.140876in}{0.935818in}}%
\pgfpathcurveto{\pgfqpoint{5.140876in}{0.924768in}}{\pgfqpoint{5.145266in}{0.914169in}}{\pgfqpoint{5.153080in}{0.906356in}}%
\pgfpathcurveto{\pgfqpoint{5.160894in}{0.898542in}}{\pgfqpoint{5.171493in}{0.894152in}}{\pgfqpoint{5.182543in}{0.894152in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.115774in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.094924in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.071730in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.047753in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.023777in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{2.999801in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{2.975825in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{2.951848in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{2.927872in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.903896in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.879920in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{2.855943in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{2.832095in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{2.808858in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{2.785622in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.762385in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.739149in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.719052in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.698330in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.679055in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.661335in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.638875in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.616978in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.593284in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.569237in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.546003in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.522768in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.497091in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.472579in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.447053in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.421117in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.396183in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.370506in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.344739in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.320892in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.295084in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.269177in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.243269in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.218921in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.194257in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.168922in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.145355in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.120466in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.094458in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.068450in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.042443in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.016435in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{1.993203in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{1.970299in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{1.947395in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{1.924490in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.901586in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.878682in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.854096in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.828608in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.803117in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.777616in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.752146in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.727508in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.702399in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.676359in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.650318in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.624708in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.598985in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.572883in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.544959in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.516358in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.490158in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.457336in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.423937in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.393579in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.368092in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.342558in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.317045in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.291544in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.262212in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.236200in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.210198in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.184191in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.158183in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.132176in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.106168in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.080160in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.054153in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.028349in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.002578in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{0.976796in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{0.951023in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.925249in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{0.899476in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{0.873702in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{0.847928in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{0.822155in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{0.770608in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{0.744834in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{0.719061in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{0.691965in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{0.664628in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.062385in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.062385in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{1.083469in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{1.104554in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{1.125638in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{1.146723in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{1.167807in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{1.188892in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{1.209976in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{1.231061in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.252146in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{1.273230in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.294315in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{1.315399in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{1.336484in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.357568in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.378653in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.399737in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.420822in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.441906in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.462991in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.484076in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.505160in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.526245in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.547329in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.568414in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.589490in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.610565in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.631391in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.652130in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.672863in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.693594in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.714325in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.735056in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.755787in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.776517in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.797248in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.817979in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.839058in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.860890in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.882736in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.904583in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.926429in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.948275in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.970122in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.991968in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.013815in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{2.035661in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{2.057507in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{2.079354in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{2.101200in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{2.123047in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{2.144893in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{2.166739in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.188586in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.210432in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.232279in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.254125in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.275972in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.300407in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.324771in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.354545in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.380155in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.406039in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.433260in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.459960in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.485631in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.511279in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.536926in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.562573in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.588220in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.614098in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.640583in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.667088in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.693593in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.720098in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.746603in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.773108in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.799614in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.826119in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.852624in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.879129in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.905634in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.932139in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.958645in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.985150in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{3.011655in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{3.038160in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{3.064665in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{3.091170in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{3.117676in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{3.144181in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{3.170686in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{3.197191in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{3.223696in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{3.250201in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.276707in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.303212in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.329717in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.356222in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967457in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967457in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810474in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810474in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496509in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496509in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339526in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339526in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.182543in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.182543in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.641742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in,y=0.588981in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.050181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in,y=0.997420in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.458621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in,y=1.405859in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.867060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in,y=1.814298in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.275499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=2.222738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.683938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=2.631177in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.092378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=3.039616in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.500817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=3.448055in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.215024in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.190724in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.166425in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.142126in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.117826in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{3.093527in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{3.069228in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{3.044928in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{3.020629in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.996330in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.972030in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{2.947731in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{2.923432in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{2.899132in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{2.874833in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.850534in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.826234in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.801935in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.777636in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.753336in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.729037in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.704738in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.680438in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.656139in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.631840in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.607540in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.583241in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.558941in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.534642in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.510343in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.486043in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.461744in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.437445in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.413145in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.388846in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.364547in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.340247in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.315948in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.291649in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.267349in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.243050in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.218751in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.194451in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.170152in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.145853in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.121553in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.097254in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{2.072955in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{2.048655in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{2.024356in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{2.000057in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.975757in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.951458in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.927159in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.902859in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.878560in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.854261in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.829961in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.805662in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.781363in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.757063in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.732764in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.708465in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.684165in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.659866in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.635567in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.611267in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.586968in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.562669in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.538369in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.514070in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.489771in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.465471in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.441172in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.416872in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.392573in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.368274in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.343974in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.319675in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.295376in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.271076in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.246777in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.222478in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.198178in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.173879in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.149580in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{1.125280in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{1.100981in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.076682in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{1.052382in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.028083in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{1.003784in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{0.979484in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{0.955185in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{0.906586in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{0.882287in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{0.857988in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{0.833688in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.809389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
