%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967457in}{3.046983in}}%
\pgfpathcurveto{\pgfqpoint{0.978507in}{3.046983in}}{\pgfqpoint{0.989106in}{3.051373in}}{\pgfqpoint{0.996920in}{3.059187in}}%
\pgfpathcurveto{\pgfqpoint{1.004734in}{3.067000in}}{\pgfqpoint{1.009124in}{3.077599in}}{\pgfqpoint{1.009124in}{3.088650in}}%
\pgfpathcurveto{\pgfqpoint{1.009124in}{3.099700in}}{\pgfqpoint{1.004734in}{3.110299in}}{\pgfqpoint{0.996920in}{3.118112in}}%
\pgfpathcurveto{\pgfqpoint{0.989106in}{3.125926in}}{\pgfqpoint{0.978507in}{3.130316in}}{\pgfqpoint{0.967457in}{3.130316in}}%
\pgfpathcurveto{\pgfqpoint{0.956407in}{3.130316in}}{\pgfqpoint{0.945808in}{3.125926in}}{\pgfqpoint{0.937994in}{3.118112in}}%
\pgfpathcurveto{\pgfqpoint{0.930181in}{3.110299in}}{\pgfqpoint{0.925790in}{3.099700in}}{\pgfqpoint{0.925790in}{3.088650in}}%
\pgfpathcurveto{\pgfqpoint{0.925790in}{3.077599in}}{\pgfqpoint{0.930181in}{3.067000in}}{\pgfqpoint{0.937994in}{3.059187in}}%
\pgfpathcurveto{\pgfqpoint{0.945808in}{3.051373in}}{\pgfqpoint{0.956407in}{3.046983in}}{\pgfqpoint{0.967457in}{3.046983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810474in}{2.557814in}}%
\pgfpathcurveto{\pgfqpoint{1.821524in}{2.557814in}}{\pgfqpoint{1.832123in}{2.562204in}}{\pgfqpoint{1.839937in}{2.570018in}}%
\pgfpathcurveto{\pgfqpoint{1.847751in}{2.577831in}}{\pgfqpoint{1.852141in}{2.588430in}}{\pgfqpoint{1.852141in}{2.599481in}}%
\pgfpathcurveto{\pgfqpoint{1.852141in}{2.610531in}}{\pgfqpoint{1.847751in}{2.621130in}}{\pgfqpoint{1.839937in}{2.628943in}}%
\pgfpathcurveto{\pgfqpoint{1.832123in}{2.636757in}}{\pgfqpoint{1.821524in}{2.641147in}}{\pgfqpoint{1.810474in}{2.641147in}}%
\pgfpathcurveto{\pgfqpoint{1.799424in}{2.641147in}}{\pgfqpoint{1.788825in}{2.636757in}}{\pgfqpoint{1.781011in}{2.628943in}}%
\pgfpathcurveto{\pgfqpoint{1.773198in}{2.621130in}}{\pgfqpoint{1.768808in}{2.610531in}}{\pgfqpoint{1.768808in}{2.599481in}}%
\pgfpathcurveto{\pgfqpoint{1.768808in}{2.588430in}}{\pgfqpoint{1.773198in}{2.577831in}}{\pgfqpoint{1.781011in}{2.570018in}}%
\pgfpathcurveto{\pgfqpoint{1.788825in}{2.562204in}}{\pgfqpoint{1.799424in}{2.557814in}}{\pgfqpoint{1.810474in}{2.557814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653491in}{2.264313in}}%
\pgfpathcurveto{\pgfqpoint{2.664542in}{2.264313in}}{\pgfqpoint{2.675141in}{2.268703in}}{\pgfqpoint{2.682954in}{2.276516in}}%
\pgfpathcurveto{\pgfqpoint{2.690768in}{2.284330in}}{\pgfqpoint{2.695158in}{2.294929in}}{\pgfqpoint{2.695158in}{2.305979in}}%
\pgfpathcurveto{\pgfqpoint{2.695158in}{2.317029in}}{\pgfqpoint{2.690768in}{2.327628in}}{\pgfqpoint{2.682954in}{2.335442in}}%
\pgfpathcurveto{\pgfqpoint{2.675141in}{2.343256in}}{\pgfqpoint{2.664542in}{2.347646in}}{\pgfqpoint{2.653491in}{2.347646in}}%
\pgfpathcurveto{\pgfqpoint{2.642441in}{2.347646in}}{\pgfqpoint{2.631842in}{2.343256in}}{\pgfqpoint{2.624029in}{2.335442in}}%
\pgfpathcurveto{\pgfqpoint{2.616215in}{2.327628in}}{\pgfqpoint{2.611825in}{2.317029in}}{\pgfqpoint{2.611825in}{2.305979in}}%
\pgfpathcurveto{\pgfqpoint{2.611825in}{2.294929in}}{\pgfqpoint{2.616215in}{2.284330in}}{\pgfqpoint{2.624029in}{2.276516in}}%
\pgfpathcurveto{\pgfqpoint{2.631842in}{2.268703in}}{\pgfqpoint{2.642441in}{2.264313in}}{\pgfqpoint{2.653491in}{2.264313in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{2.068645in}}%
\pgfpathcurveto{\pgfqpoint{3.086050in}{2.068645in}}{\pgfqpoint{3.096649in}{2.073035in}}{\pgfqpoint{3.104463in}{2.080849in}}%
\pgfpathcurveto{\pgfqpoint{3.112276in}{2.088662in}}{\pgfqpoint{3.116667in}{2.099262in}}{\pgfqpoint{3.116667in}{2.110312in}}%
\pgfpathcurveto{\pgfqpoint{3.116667in}{2.121362in}}{\pgfqpoint{3.112276in}{2.131961in}}{\pgfqpoint{3.104463in}{2.139774in}}%
\pgfpathcurveto{\pgfqpoint{3.096649in}{2.147588in}}{\pgfqpoint{3.086050in}{2.151978in}}{\pgfqpoint{3.075000in}{2.151978in}}%
\pgfpathcurveto{\pgfqpoint{3.063950in}{2.151978in}}{\pgfqpoint{3.053351in}{2.147588in}}{\pgfqpoint{3.045537in}{2.139774in}}%
\pgfpathcurveto{\pgfqpoint{3.037724in}{2.131961in}}{\pgfqpoint{3.033333in}{2.121362in}}{\pgfqpoint{3.033333in}{2.110312in}}%
\pgfpathcurveto{\pgfqpoint{3.033333in}{2.099262in}}{\pgfqpoint{3.037724in}{2.088662in}}{\pgfqpoint{3.045537in}{2.080849in}}%
\pgfpathcurveto{\pgfqpoint{3.053351in}{2.073035in}}{\pgfqpoint{3.063950in}{2.068645in}}{\pgfqpoint{3.075000in}{2.068645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918017in}{1.416420in}}%
\pgfpathcurveto{\pgfqpoint{3.929067in}{1.416420in}}{\pgfqpoint{3.939666in}{1.420810in}}{\pgfqpoint{3.947480in}{1.428624in}}%
\pgfpathcurveto{\pgfqpoint{3.955294in}{1.436437in}}{\pgfqpoint{3.959684in}{1.447036in}}{\pgfqpoint{3.959684in}{1.458086in}}%
\pgfpathcurveto{\pgfqpoint{3.959684in}{1.469137in}}{\pgfqpoint{3.955294in}{1.479736in}}{\pgfqpoint{3.947480in}{1.487549in}}%
\pgfpathcurveto{\pgfqpoint{3.939666in}{1.495363in}}{\pgfqpoint{3.929067in}{1.499753in}}{\pgfqpoint{3.918017in}{1.499753in}}%
\pgfpathcurveto{\pgfqpoint{3.906967in}{1.499753in}}{\pgfqpoint{3.896368in}{1.495363in}}{\pgfqpoint{3.888554in}{1.487549in}}%
\pgfpathcurveto{\pgfqpoint{3.880741in}{1.479736in}}{\pgfqpoint{3.876350in}{1.469137in}}{\pgfqpoint{3.876350in}{1.458086in}}%
\pgfpathcurveto{\pgfqpoint{3.876350in}{1.447036in}}{\pgfqpoint{3.880741in}{1.436437in}}{\pgfqpoint{3.888554in}{1.428624in}}%
\pgfpathcurveto{\pgfqpoint{3.896368in}{1.420810in}}{\pgfqpoint{3.906967in}{1.416420in}}{\pgfqpoint{3.918017in}{1.416420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182543in}{0.894640in}}%
\pgfpathcurveto{\pgfqpoint{5.193593in}{0.894640in}}{\pgfqpoint{5.204192in}{0.899030in}}{\pgfqpoint{5.212006in}{0.906843in}}%
\pgfpathcurveto{\pgfqpoint{5.219819in}{0.914657in}}{\pgfqpoint{5.224210in}{0.925256in}}{\pgfqpoint{5.224210in}{0.936306in}}%
\pgfpathcurveto{\pgfqpoint{5.224210in}{0.947356in}}{\pgfqpoint{5.219819in}{0.957955in}}{\pgfqpoint{5.212006in}{0.965769in}}%
\pgfpathcurveto{\pgfqpoint{5.204192in}{0.973583in}}{\pgfqpoint{5.193593in}{0.977973in}}{\pgfqpoint{5.182543in}{0.977973in}}%
\pgfpathcurveto{\pgfqpoint{5.171493in}{0.977973in}}{\pgfqpoint{5.160894in}{0.973583in}}{\pgfqpoint{5.153080in}{0.965769in}}%
\pgfpathcurveto{\pgfqpoint{5.145266in}{0.957955in}}{\pgfqpoint{5.140876in}{0.947356in}}{\pgfqpoint{5.140876in}{0.936306in}}%
\pgfpathcurveto{\pgfqpoint{5.140876in}{0.925256in}}{\pgfqpoint{5.145266in}{0.914657in}}{\pgfqpoint{5.153080in}{0.906843in}}%
\pgfpathcurveto{\pgfqpoint{5.160894in}{0.899030in}}{\pgfqpoint{5.171493in}{0.894640in}}{\pgfqpoint{5.182543in}{0.894640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.110739in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.089501in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.068264in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.046969in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.025710in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{3.004443in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{2.982351in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{2.958441in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{2.934531in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.910621in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.886711in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{2.862801in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{2.838891in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{2.814981in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{2.791071in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.767162in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.743252in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.719334in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.697787in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.679393in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.660913in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.638607in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.614619in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.594778in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.572028in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.547652in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.523275in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.498899in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.474523in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.450118in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.425494in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.399626in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.373789in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.347910in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.322166in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.298387in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.274326in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.249082in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.225500in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.200916in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.176332in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.151795in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.127287in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.102779in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.078271in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.054773in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.030810in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{2.005395in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{1.979977in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{1.954539in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{1.929858in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.905752in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.879755in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.854467in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.829891in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.804277in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.778664in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.753050in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.727436in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.701823in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.676210in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.650596in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.624983in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.598412in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.572974in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.544256in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.513262in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.484271in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.452586in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.420960in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.390311in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.364430in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.338549in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.312636in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.286753in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.260871in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.233608in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.207680in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.181753in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.155825in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.129898in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.103970in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.078042in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.052115in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.026187in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.000259in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{0.974332in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{0.948403in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.922477in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{0.896549in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{0.870621in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{0.844694in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{0.818766in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{0.792838in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{0.766911in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{0.740983in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{0.715056in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{0.689128in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{0.663200in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.071892in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.071892in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{1.092582in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{1.113271in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{1.133961in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{1.154651in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{1.175340in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{1.196030in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{1.216720in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{1.237409in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.258099in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{1.278788in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.299478in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{1.320168in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{1.340857in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.361547in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.382237in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.402926in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.423616in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.444306in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.464995in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.485685in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.506565in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.527614in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.548359in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.569072in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.589786in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.610533in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.631585in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.652637in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.673688in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.694564in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.715288in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.736012in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.757033in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.778076in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.799119in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.820162in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.841206in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.862249in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.883043in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.903764in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.924990in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.946784in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.968588in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.990391in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.011720in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{2.032769in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{2.053817in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{2.074865in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{2.097229in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{2.121213in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{2.143017in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{2.164560in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.186625in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.208428in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.230232in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.252036in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.276144in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.303870in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.330948in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.357600in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.385559in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.412396in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.438137in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.464290in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.490918in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.517547in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.544175in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.570804in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.597432in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.624061in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.650689in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.677318in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.703747in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.729589in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.755451in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.781300in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.807150in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.832999in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.858832in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.884662in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.910492in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.936322in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.962152in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.987982in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{3.013812in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{3.039642in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{3.065473in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{3.091303in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{3.117133in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{3.142963in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{3.168793in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{3.194623in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{3.221480in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{3.248346in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.275212in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.302077in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.328945in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.355836in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967457in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967457in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.810474in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.810474in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653491in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653491in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.496509in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496509in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.339526in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.339526in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.182543in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.182543in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.642805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in,y=0.590043in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.050446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in,y=0.997684in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.458086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in,y=1.405325in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.865727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.476047in,y=1.812966in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.273368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=2.220606in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.681009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=2.628247in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.088650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=3.035888in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.496290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.387682in,y=3.443529in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.211056in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.186804in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.162552in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.138300in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.114048in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{3.089796in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{3.065545in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{3.041293in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{3.017041in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.992789in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.968537in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{2.944285in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{2.920034in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{2.895782in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{2.871530in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.847278in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.823026in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.798774in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.774523in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.750271in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.726019in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.701767in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.677515in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.653263in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.629012in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.604760in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.580508in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.556256in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.532004in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.507752in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.483501in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.459249in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.434997in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.410745in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.386493in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.362241in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.337990in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.313738in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.289486in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.265234in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.240982in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.216730in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.192479in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.168227in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.143975in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.119723in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.095471in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{2.071219in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{2.046968in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{2.022716in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{1.998464in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.974212in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.949960in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.925708in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.901457in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.877205in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.852953in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.828701in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.804449in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.780197in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.755946in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.731694in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.707442in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.683190in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.658938in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.634686in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.610435in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.586183in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.561931in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.537679in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.513427in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.489175in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.464924in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.440672in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.416420in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.392168in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.367916in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.343664in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.319413in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.295161in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.270909in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.246657in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.222405in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.198153in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.173902in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.149650in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{1.125398in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{1.101146in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.076894in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{1.052642in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.028391in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{1.004139in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{0.979887in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{0.955635in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{0.931383in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{0.907131in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{0.882880in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{0.858628in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{0.834376in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.810124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
