\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@14}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@14}{{n}{2}}
\PgInfo{part@1@15}{2}
\PgInfo{question1@object16}{2}
\newlabel{part@1@15}{{\~n}{2}}
\PgInfo{part@1@16}{2}
\PgInfo{question1@object17}{2}
\newlabel{part@1@16}{{o}{2}}
\PgInfo{part@1@17}{2}
\PgInfo{question1@object18}{2}
\newlabel{part@1@17}{{p}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{f}{2}}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{g}{2}}
\PgInfo{part@2@8}{4}
\PgInfo{question2@object9}{4}
\newlabel{part@2@8}{{h}{4}}
\PgInfo{part@2@9}{4}
\PgInfo{question2@object10}{4}
\newlabel{part@2@9}{{i}{4}}
\PgInfo{part@2@10}{4}
\PgInfo{question2@object11}{4}
\newlabel{part@2@10}{{j}{4}}
\PgInfo{part@2@11}{4}
\PgInfo{question2@object12}{4}
\newlabel{part@2@11}{{k}{4}}
\PgInfo{part@2@12}{4}
\PgInfo{question2@object13}{4}
\newlabel{part@2@12}{{l}{4}}
\PgInfo{part@2@13}{4}
\PgInfo{question2@object14}{4}
\newlabel{part@2@13}{{m}{4}}
\PgInfo{part@2@14}{4}
\PgInfo{question2@object15}{4}
\newlabel{part@2@14}{{n}{4}}
\PgInfo{part@2@15}{4}
\PgInfo{question2@object16}{4}
\newlabel{part@2@15}{{\~n}{4}}
\PgInfo{part@2@16}{4}
\PgInfo{question2@object17}{4}
\newlabel{part@2@16}{{o}{4}}
\PgInfo{part@2@17}{4}
\PgInfo{question2@object18}{4}
\newlabel{part@2@17}{{p}{4}}
\PgInfo{part@2@18}{4}
\PgInfo{question2@object19}{4}
\newlabel{part@2@18}{{q}{4}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{35}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
