\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\newlabel{part@1@14}{{n}{1}}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\newlabel{part@1@15}{{\~n}{1}}
\PgInfo{part@1@16}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@16}{{o}{1}}
\PgInfo{part@1@17}{1}
\PgInfo{question1@object18}{1}
\newlabel{part@1@17}{{p}{1}}
\PgInfo{part@1@18}{1}
\PgInfo{question1@object19}{1}
\newlabel{part@1@18}{{q}{1}}
\PgInfo{part@1@19}{1}
\PgInfo{question1@object20}{1}
\newlabel{part@1@19}{{r}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{f}{2}}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{g}{2}}
\PgInfo{part@2@8}{2}
\PgInfo{question2@object9}{2}
\newlabel{part@2@8}{{h}{2}}
\PgInfo{part@2@9}{2}
\PgInfo{question2@object10}{2}
\newlabel{part@2@9}{{i}{2}}
\PgInfo{part@2@10}{2}
\PgInfo{question2@object11}{2}
\newlabel{part@2@10}{{j}{2}}
\PgInfo{part@2@11}{2}
\PgInfo{question2@object12}{2}
\newlabel{part@2@11}{{k}{2}}
\PgInfo{part@2@12}{2}
\PgInfo{question2@object13}{2}
\newlabel{part@2@12}{{l}{2}}
\PgInfo{part@2@13}{2}
\PgInfo{question2@object14}{2}
\newlabel{part@2@13}{{m}{2}}
\PgInfo{part@2@14}{2}
\PgInfo{question2@object15}{2}
\newlabel{part@2@14}{{n}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@4}{{d}{3}}
\PgInfo{part@4@5}{3}
\PgInfo{question4@object6}{3}
\newlabel{part@4@5}{{e}{3}}
\PgInfo{part@4@6}{3}
\PgInfo{question4@object7}{3}
\newlabel{part@4@6}{{f}{3}}
\PgInfo{part@4@7}{3}
\PgInfo{question4@object8}{3}
\newlabel{part@4@7}{{g}{3}}
\PgInfo{part@4@8}{3}
\PgInfo{question4@object9}{3}
\newlabel{part@4@8}{{h}{3}}
\PgInfo{part@4@9}{3}
\PgInfo{question4@object10}{3}
\newlabel{part@4@9}{{i}{3}}
\PgInfo{part@4@10}{3}
\PgInfo{question4@object11}{3}
\newlabel{part@4@10}{{j}{3}}
\PgInfo{part@4@11}{3}
\PgInfo{question4@object12}{3}
\newlabel{part@4@11}{{k}{3}}
\PgInfo{part@4@12}{3}
\PgInfo{question4@object13}{3}
\newlabel{part@4@12}{{l}{3}}
\PgInfo{part@4@13}{3}
\PgInfo{question4@object14}{3}
\newlabel{part@4@13}{{m}{3}}
\PgInfo{part@4@14}{3}
\PgInfo{question4@object15}{3}
\newlabel{part@4@14}{{n}{3}}
\PgInfo{part@4@15}{3}
\PgInfo{question4@object16}{3}
\newlabel{part@4@15}{{\~n}{3}}
\PgInfo{part@4@16}{3}
\PgInfo{question4@object17}{3}
\newlabel{part@4@16}{{o}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{d}{3}}
\PgInfo{part@5@5}{3}
\PgInfo{question5@object6}{3}
\newlabel{part@5@5}{{e}{3}}
\PgInfo{part@5@6}{3}
\PgInfo{question5@object7}{3}
\newlabel{part@5@6}{{f}{3}}
\PgInfo{part@5@7}{3}
\PgInfo{question5@object8}{3}
\newlabel{part@5@7}{{g}{3}}
\PgInfo{part@5@8}{3}
\PgInfo{question5@object9}{3}
\newlabel{part@5@8}{{h}{3}}
\PgInfo{part@5@9}{3}
\PgInfo{question5@object10}{3}
\newlabel{part@5@9}{{i}{3}}
\PgInfo{part@5@10}{3}
\PgInfo{question5@object11}{3}
\newlabel{part@5@10}{{j}{3}}
\PgInfo{part@5@11}{3}
\PgInfo{question5@object12}{3}
\newlabel{part@5@11}{{k}{3}}
\PgInfo{part@5@12}{3}
\PgInfo{question5@object13}{3}
\newlabel{part@5@12}{{l}{3}}
\PgInfo{part@5@13}{3}
\PgInfo{question5@object14}{3}
\newlabel{part@5@13}{{m}{3}}
\PgInfo{part@5@14}{3}
\PgInfo{question5@object15}{3}
\newlabel{part@5@14}{{n}{3}}
\PgInfo{part@5@15}{3}
\PgInfo{question5@object16}{3}
\newlabel{part@5@15}{{\~n}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}}
\PgInfo{part@6@4}{3}
\PgInfo{question6@object5}{3}
\newlabel{part@6@4}{{d}{3}}
\PgInfo{part@6@5}{3}
\PgInfo{question6@object6}{3}
\newlabel{part@6@5}{{e}{3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@6@6}{4}
\PgInfo{question6@object7}{4}
\newlabel{part@6@6}{{f}{4}}
\PgInfo{part@6@7}{4}
\PgInfo{question6@object8}{4}
\newlabel{part@6@7}{{g}{4}}
\PgInfo{part@6@8}{4}
\PgInfo{question6@object9}{4}
\newlabel{part@6@8}{{h}{4}}
\PgInfo{part@6@9}{4}
\PgInfo{question6@object10}{4}
\newlabel{part@6@9}{{i}{4}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\PgInfo{part@7@3}{4}
\PgInfo{question7@object4}{4}
\newlabel{part@7@3}{{c}{4}}
\PgInfo{part@7@4}{4}
\PgInfo{question7@object5}{4}
\newlabel{part@7@4}{{d}{4}}
\PgInfo{part@7@5}{4}
\PgInfo{question7@object6}{4}
\newlabel{part@7@5}{{e}{4}}
\PgInfo{part@7@6}{4}
\PgInfo{question7@object7}{4}
\newlabel{part@7@6}{{f}{4}}
\PgInfo{part@7@7}{4}
\PgInfo{question7@object8}{4}
\newlabel{part@7@7}{{g}{4}}
\PgInfo{part@7@8}{4}
\PgInfo{question7@object9}{4}
\newlabel{part@7@8}{{h}{4}}
\PgInfo{part@7@9}{4}
\PgInfo{question7@object10}{4}
\newlabel{part@7@9}{{i}{4}}
\PgInfo{part@7@10}{4}
\PgInfo{question7@object11}{4}
\newlabel{part@7@10}{{j}{4}}
\PgInfo{part@7@11}{4}
\PgInfo{question7@object12}{4}
\newlabel{part@7@11}{{k}{4}}
\PgInfo{part@7@12}{4}
\PgInfo{question7@object13}{4}
\newlabel{part@7@12}{{l}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}}
\PgInfo{part@8@3}{4}
\PgInfo{question8@object4}{4}
\newlabel{part@8@3}{{c}{4}}
\PgInfo{part@8@4}{4}
\PgInfo{question8@object5}{4}
\newlabel{part@8@4}{{d}{4}}
\PgInfo{part@8@5}{4}
\PgInfo{question8@object6}{4}
\newlabel{part@8@5}{{e}{4}}
\PgInfo{part@8@6}{4}
\PgInfo{question8@object7}{4}
\newlabel{part@8@6}{{f}{4}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{part@9@1}{5}
\PgInfo{question9@object2}{5}
\newlabel{part@9@1}{{a}{5}}
\PgInfo{part@9@2}{5}
\PgInfo{question9@object3}{5}
\newlabel{part@9@2}{{b}{5}}
\PgInfo{part@9@3}{5}
\PgInfo{question9@object4}{5}
\newlabel{part@9@3}{{c}{5}}
\PgInfo{part@9@4}{5}
\PgInfo{question9@object5}{5}
\newlabel{part@9@4}{{d}{5}}
\PgInfo{part@9@5}{5}
\PgInfo{question9@object6}{5}
\newlabel{part@9@5}{{e}{5}}
\PgInfo{part@9@6}{5}
\PgInfo{question9@object7}{5}
\newlabel{part@9@6}{{f}{5}}
\PgInfo{part@9@7}{5}
\PgInfo{question9@object8}{5}
\newlabel{part@9@7}{{g}{5}}
\PgInfo{part@9@8}{5}
\PgInfo{question9@object9}{5}
\newlabel{part@9@8}{{h}{5}}
\PgInfo{part@9@9}{5}
\PgInfo{question9@object10}{5}
\newlabel{part@9@9}{{i}{5}}
\PgInfo{question@10}{5}
\PgInfo{question10@object1}{5}
\newlabel{question@10}{{10}{5}}
\PgInfo{part@10@1}{5}
\PgInfo{question10@object2}{5}
\newlabel{part@10@1}{{a}{5}}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\newlabel{part@11@1}{{a}{5}}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\newlabel{part@11@2}{{b}{5}}
\PgInfo{part@11@3}{5}
\PgInfo{question11@object4}{5}
\newlabel{part@11@3}{{c}{5}}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}}
\PgInfo{part@12@1}{5}
\PgInfo{question12@object2}{5}
\newlabel{part@12@1}{{a}{5}}
\PgInfo{part@12@2}{5}
\PgInfo{question12@object3}{5}
\newlabel{part@12@2}{{b}{5}}
\PgInfo{part@12@3}{5}
\PgInfo{question12@object4}{5}
\newlabel{part@12@3}{{c}{5}}
\PgInfo{part@12@4}{5}
\PgInfo{question12@object5}{5}
\newlabel{part@12@4}{{d}{5}}
\PgInfo{part@12@5}{5}
\PgInfo{question12@object6}{5}
\newlabel{part@12@5}{{e}{5}}
\PgInfo{part@12@6}{5}
\PgInfo{question12@object7}{5}
\newlabel{part@12@6}{{f}{5}}
\PgInfo{part@12@7}{5}
\PgInfo{question12@object8}{5}
\newlabel{part@12@7}{{g}{5}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{part@12@8}{6}
\PgInfo{question12@object9}{6}
\newlabel{part@12@8}{{h}{6}}
\PgInfo{part@12@9}{6}
\PgInfo{question12@object10}{6}
\newlabel{part@12@9}{{i}{6}}
\PgInfo{part@12@10}{6}
\PgInfo{question12@object11}{6}
\newlabel{part@12@10}{{j}{6}}
\PgInfo{part@12@11}{6}
\PgInfo{question12@object12}{6}
\newlabel{part@12@11}{{k}{6}}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}}
\PgInfo{part@13@1}{6}
\PgInfo{question13@object2}{6}
\newlabel{part@13@1}{{a}{6}}
\PgInfo{part@13@2}{6}
\PgInfo{question13@object3}{6}
\newlabel{part@13@2}{{b}{6}}
\PgInfo{part@13@3}{6}
\PgInfo{question13@object4}{6}
\newlabel{part@13@3}{{c}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{122}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
