\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\newlabel{part@1@14}{{n}{1}}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\newlabel{part@1@15}{{\~n}{1}}
\PgInfo{part@1@16}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@16}{{o}{1}}
\PgInfo{part@1@17}{1}
\PgInfo{question1@object18}{1}
\newlabel{part@1@17}{{p}{1}}
\PgInfo{part@1@18}{1}
\PgInfo{question1@object19}{1}
\newlabel{part@1@18}{{q}{1}}
\PgInfo{part@1@19}{1}
\PgInfo{question1@object20}{1}
\newlabel{part@1@19}{{r}{1}}
\PgInfo{part@1@20}{1}
\PgInfo{question1@object21}{1}
\newlabel{part@1@20}{{s}{1}}
\PgInfo{part@1@21}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@21}{{t}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{e}{2}}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@6}{{f}{2}}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object8}{2}
\newlabel{part@3@7}{{g}{2}}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object9}{2}
\newlabel{part@3@8}{{h}{2}}
\PgInfo{part@3@9}{2}
\PgInfo{question3@object10}{2}
\newlabel{part@3@9}{{i}{2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@10}{3}
\PgInfo{question3@object11}{3}
\newlabel{part@3@10}{{j}{3}}
\PgInfo{part@3@11}{3}
\PgInfo{question3@object12}{3}
\newlabel{part@3@11}{{k}{3}}
\PgInfo{part@3@12}{3}
\PgInfo{question3@object13}{3}
\newlabel{part@3@12}{{l}{3}}
\PgInfo{part@3@13}{3}
\PgInfo{question3@object14}{3}
\newlabel{part@3@13}{{m}{3}}
\PgInfo{part@3@14}{3}
\PgInfo{question3@object15}{3}
\newlabel{part@3@14}{{n}{3}}
\PgInfo{part@3@15}{3}
\PgInfo{question3@object16}{3}
\newlabel{part@3@15}{{\~n}{3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\PgInfo{part@4@4}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@4}{{d}{3}}
\PgInfo{part@4@5}{3}
\PgInfo{question4@object6}{3}
\newlabel{part@4@5}{{e}{3}}
\PgInfo{part@4@6}{3}
\PgInfo{question4@object7}{3}
\newlabel{part@4@6}{{f}{3}}
\PgInfo{part@4@7}{3}
\PgInfo{question4@object8}{3}
\newlabel{part@4@7}{{g}{3}}
\PgInfo{part@4@8}{3}
\PgInfo{question4@object9}{3}
\newlabel{part@4@8}{{h}{3}}
\PgInfo{part@4@9}{3}
\PgInfo{question4@object10}{3}
\newlabel{part@4@9}{{i}{3}}
\PgInfo{part@4@10}{3}
\PgInfo{question4@object11}{3}
\newlabel{part@4@10}{{j}{3}}
\PgInfo{part@4@11}{3}
\PgInfo{question4@object12}{3}
\newlabel{part@4@11}{{k}{3}}
\PgInfo{part@4@12}{3}
\PgInfo{question4@object13}{3}
\newlabel{part@4@12}{{l}{3}}
\PgInfo{part@4@13}{3}
\PgInfo{question4@object14}{3}
\newlabel{part@4@13}{{m}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@4@14}{4}
\PgInfo{question4@object15}{4}
\newlabel{part@4@14}{{n}{4}}
\PgInfo{part@4@15}{4}
\PgInfo{question4@object16}{4}
\newlabel{part@4@15}{{\~n}{4}}
\PgInfo{part@4@16}{4}
\PgInfo{question4@object17}{4}
\newlabel{part@4@16}{{o}{4}}
\PgInfo{part@4@17}{4}
\PgInfo{question4@object18}{4}
\newlabel{part@4@17}{{p}{4}}
\PgInfo{part@4@18}{4}
\PgInfo{question4@object19}{4}
\newlabel{part@4@18}{{q}{4}}
\PgInfo{part@4@19}{4}
\PgInfo{question4@object20}{4}
\newlabel{part@4@19}{{r}{4}}
\PgInfo{part@4@20}{4}
\PgInfo{question4@object21}{4}
\newlabel{part@4@20}{{s}{4}}
\PgInfo{part@4@21}{4}
\PgInfo{question4@object22}{4}
\newlabel{part@4@21}{{t}{4}}
\PgInfo{part@4@22}{4}
\PgInfo{question4@object23}{4}
\newlabel{part@4@22}{{u}{4}}
\PgInfo{part@4@23}{4}
\PgInfo{question4@object24}{4}
\newlabel{part@4@23}{{v}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{part@5@1}{4}
\PgInfo{question5@object2}{4}
\newlabel{part@5@1}{{a}{4}}
\PgInfo{part@5@2}{4}
\PgInfo{question5@object3}{4}
\newlabel{part@5@2}{{b}{4}}
\PgInfo{part@5@3}{4}
\PgInfo{question5@object4}{4}
\newlabel{part@5@3}{{c}{4}}
\PgInfo{part@5@4}{4}
\PgInfo{question5@object5}{4}
\newlabel{part@5@4}{{d}{4}}
\PgInfo{part@5@5}{4}
\PgInfo{question5@object6}{4}
\newlabel{part@5@5}{{e}{4}}
\PgInfo{part@5@6}{4}
\PgInfo{question5@object7}{4}
\newlabel{part@5@6}{{f}{4}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}}
\PgInfo{part@6@2}{5}
\PgInfo{question6@object3}{5}
\newlabel{part@6@2}{{b}{5}}
\PgInfo{part@6@3}{5}
\PgInfo{question6@object4}{5}
\newlabel{part@6@3}{{c}{5}}
\PgInfo{part@6@4}{5}
\PgInfo{question6@object5}{5}
\newlabel{part@6@4}{{d}{5}}
\PgInfo{part@6@5}{5}
\PgInfo{question6@object6}{5}
\newlabel{part@6@5}{{e}{5}}
\PgInfo{part@6@6}{5}
\PgInfo{question6@object7}{5}
\newlabel{part@6@6}{{f}{5}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{74}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
