\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@5@1}{2}
\PgInfo{question5@object2}{2}
\newlabel{part@5@1}{{a}{2}}
\PgInfo{part@5@2}{2}
\PgInfo{question5@object3}{2}
\newlabel{part@5@2}{{b}{2}}
\PgInfo{part@5@3}{2}
\PgInfo{question5@object4}{2}
\newlabel{part@5@3}{{c}{2}}
\PgInfo{part@5@4}{2}
\PgInfo{question5@object5}{2}
\newlabel{part@5@4}{{d}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}}
\PgInfo{part@6@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{part@6@4}{{d}{2}}
\PgInfo{part@6@5}{2}
\PgInfo{question6@object6}{2}
\newlabel{part@6@5}{{e}{2}}
\PgInfo{part@6@6}{2}
\PgInfo{question6@object7}{2}
\newlabel{part@6@6}{{f}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{a}{2}}
\PgInfo{part@7@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{part@7@2}{{b}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{part@8@1}{2}
\PgInfo{question8@object2}{2}
\newlabel{part@8@1}{{a}{2}}
\PgInfo{part@8@2}{2}
\PgInfo{question8@object3}{2}
\newlabel{part@8@2}{{b}{2}}
\PgInfo{part@8@3}{2}
\PgInfo{question8@object4}{2}
\newlabel{part@8@3}{{c}{2}}
\PgInfo{part@8@4}{2}
\PgInfo{question8@object5}{2}
\newlabel{part@8@4}{{d}{2}}
\PgInfo{part@8@5}{2}
\PgInfo{question8@object6}{2}
\newlabel{part@8@5}{{e}{2}}
\PgInfo{part@8@6}{2}
\PgInfo{question8@object7}{2}
\newlabel{part@8@6}{{f}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{part@9@1}{2}
\PgInfo{question9@object2}{2}
\newlabel{part@9@1}{{a}{2}}
\PgInfo{part@9@2}{2}
\PgInfo{question9@object3}{2}
\newlabel{part@9@2}{{b}{2}}
\PgInfo{part@9@3}{2}
\PgInfo{question9@object4}{2}
\newlabel{part@9@3}{{c}{2}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{part@9@4}{3}
\PgInfo{question9@object5}{3}
\newlabel{part@9@4}{{d}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{part@10@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{part@10@1}{{a}{3}}
\PgInfo{part@10@2}{3}
\PgInfo{question10@object3}{3}
\newlabel{part@10@2}{{b}{3}}
\PgInfo{part@10@3}{3}
\PgInfo{question10@object4}{3}
\newlabel{part@10@3}{{c}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\PgInfo{part@11@1}{3}
\PgInfo{question11@object2}{3}
\newlabel{part@11@1}{{a}{3}}
\PgInfo{part@11@2}{3}
\PgInfo{question11@object3}{3}
\newlabel{part@11@2}{{b}{3}}
\PgInfo{part@11@3}{3}
\PgInfo{question11@object4}{3}
\newlabel{part@11@3}{{c}{3}}
\PgInfo{part@11@4}{3}
\PgInfo{question11@object5}{3}
\newlabel{part@11@4}{{d}{3}}
\PgInfo{part@11@5}{3}
\PgInfo{question11@object6}{3}
\newlabel{part@11@5}{{e}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\PgInfo{part@12@1}{3}
\PgInfo{question12@object2}{3}
\newlabel{part@12@1}{{a}{3}}
\PgInfo{part@12@2}{3}
\PgInfo{question12@object3}{3}
\newlabel{part@12@2}{{b}{3}}
\PgInfo{part@12@3}{3}
\PgInfo{question12@object4}{3}
\newlabel{part@12@3}{{c}{3}}
\PgInfo{part@12@4}{3}
\PgInfo{question12@object5}{3}
\newlabel{part@12@4}{{d}{3}}
\PgInfo{part@12@5}{3}
\PgInfo{question12@object6}{3}
\newlabel{part@12@5}{{e}{3}}
\PgInfo{part@12@6}{3}
\PgInfo{question12@object7}{3}
\newlabel{part@12@6}{{f}{3}}
\PgInfo{part@12@7}{3}
\PgInfo{question12@object8}{3}
\newlabel{part@12@7}{{g}{3}}
\PgInfo{part@12@8}{3}
\PgInfo{question12@object9}{3}
\newlabel{part@12@8}{{h}{3}}
\PgInfo{part@12@9}{3}
\PgInfo{question12@object10}{3}
\newlabel{part@12@9}{{i}{3}}
\PgInfo{part@12@10}{3}
\PgInfo{question12@object11}{3}
\newlabel{part@12@10}{{j}{3}}
\PgInfo{part@12@11}{3}
\PgInfo{question12@object12}{3}
\newlabel{part@12@11}{{k}{3}}
\PgInfo{part@12@12}{3}
\PgInfo{question12@object13}{3}
\newlabel{part@12@12}{{l}{3}}
\PgInfo{part@12@13}{3}
\PgInfo{question12@object14}{3}
\newlabel{part@12@13}{{m}{3}}
\PgInfo{part@12@14}{3}
\PgInfo{question12@object15}{3}
\newlabel{part@12@14}{{n}{3}}
\PgInfo{part@12@15}{4}
\PgInfo{question12@object16}{4}
\newlabel{part@12@15}{{\~n}{4}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@13}{5}
\PgInfo{question13@object1}{5}
\newlabel{question@13}{{13}{5}}
\PgInfo{part@13@1}{5}
\PgInfo{question13@object2}{5}
\newlabel{part@13@1}{{a}{5}}
\PgInfo{part@13@2}{5}
\PgInfo{question13@object3}{5}
\newlabel{part@13@2}{{b}{5}}
\PgInfo{part@13@3}{5}
\PgInfo{question13@object4}{5}
\newlabel{part@13@3}{{c}{5}}
\PgInfo{part@13@4}{5}
\PgInfo{question13@object5}{5}
\newlabel{part@13@4}{{d}{5}}
\PgInfo{part@13@5}{5}
\PgInfo{question13@object6}{5}
\newlabel{part@13@5}{{e}{5}}
\PgInfo{part@13@6}{5}
\PgInfo{question13@object7}{5}
\newlabel{part@13@6}{{f}{5}}
\PgInfo{part@13@7}{5}
\PgInfo{question13@object8}{5}
\newlabel{part@13@7}{{g}{5}}
\PgInfo{part@13@8}{5}
\PgInfo{question13@object9}{5}
\newlabel{part@13@8}{{h}{5}}
\PgInfo{part@13@9}{5}
\PgInfo{question13@object10}{5}
\newlabel{part@13@9}{{i}{5}}
\PgInfo{part@13@10}{5}
\PgInfo{question13@object11}{5}
\newlabel{part@13@10}{{j}{5}}
\PgInfo{part@13@11}{5}
\PgInfo{question13@object12}{5}
\newlabel{part@13@11}{{k}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{78}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
