\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\newlabel{part@1@14}{{n}{1}}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\newlabel{part@1@15}{{\~n}{1}}
\PgInfo{part@1@16}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@16}{{o}{1}}
\PgInfo{part@1@17}{1}
\PgInfo{question1@object18}{1}
\newlabel{part@1@17}{{p}{1}}
\PgInfo{part@1@18}{1}
\PgInfo{question1@object19}{1}
\newlabel{part@1@18}{{q}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}}
\PgInfo{part@2@6}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@6}{{f}{2}}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{g}{2}}
\PgInfo{part@2@8}{2}
\PgInfo{question2@object9}{2}
\newlabel{part@2@8}{{h}{2}}
\PgInfo{part@2@9}{2}
\PgInfo{question2@object10}{2}
\newlabel{part@2@9}{{i}{2}}
\PgInfo{part@2@10}{2}
\PgInfo{question2@object11}{2}
\newlabel{part@2@10}{{j}{2}}
\PgInfo{part@2@11}{2}
\PgInfo{question2@object12}{2}
\newlabel{part@2@11}{{k}{2}}
\PgInfo{part@2@12}{2}
\PgInfo{question2@object13}{2}
\newlabel{part@2@12}{{l}{2}}
\PgInfo{part@2@13}{2}
\PgInfo{question2@object14}{2}
\newlabel{part@2@13}{{m}{2}}
\PgInfo{part@2@14}{2}
\PgInfo{question2@object15}{2}
\newlabel{part@2@14}{{n}{2}}
\PgInfo{part@2@15}{2}
\PgInfo{question2@object16}{2}
\newlabel{part@2@15}{{\~n}{2}}
\PgInfo{part@2@16}{2}
\PgInfo{question2@object17}{2}
\newlabel{part@2@16}{{o}{2}}
\PgInfo{part@2@17}{2}
\PgInfo{question2@object18}{2}
\newlabel{part@2@17}{{p}{2}}
\PgInfo{part@2@18}{2}
\PgInfo{question2@object19}{2}
\newlabel{part@2@18}{{q}{2}}
\PgInfo{part@2@19}{2}
\PgInfo{question2@object20}{2}
\newlabel{part@2@19}{{r}{2}}
\PgInfo{part@2@20}{2}
\PgInfo{question2@object21}{2}
\newlabel{part@2@20}{{s}{2}}
\PgInfo{part@2@21}{2}
\PgInfo{question2@object22}{2}
\newlabel{part@2@21}{{t}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}}
\PgInfo{part@3@5}{3}
\PgInfo{question3@object6}{3}
\newlabel{part@3@5}{{e}{3}}
\PgInfo{part@3@6}{3}
\PgInfo{question3@object7}{3}
\newlabel{part@3@6}{{f}{3}}
\PgInfo{part@3@7}{3}
\PgInfo{question3@object8}{3}
\newlabel{part@3@7}{{g}{3}}
\PgInfo{part@3@8}{3}
\PgInfo{question3@object9}{3}
\newlabel{part@3@8}{{h}{3}}
\PgInfo{part@3@9}{3}
\PgInfo{question3@object10}{3}
\newlabel{part@3@9}{{i}{3}}
\PgInfo{part@3@10}{3}
\PgInfo{question3@object11}{3}
\newlabel{part@3@10}{{j}{3}}
\PgInfo{part@3@11}{3}
\PgInfo{question3@object12}{3}
\newlabel{part@3@11}{{k}{3}}
\PgInfo{part@3@12}{3}
\PgInfo{question3@object13}{3}
\newlabel{part@3@12}{{l}{3}}
\PgInfo{part@3@13}{3}
\PgInfo{question3@object14}{3}
\newlabel{part@3@13}{{m}{3}}
\PgInfo{part@3@14}{3}
\PgInfo{question3@object15}{3}
\newlabel{part@3@14}{{n}{3}}
\PgInfo{part@3@15}{3}
\PgInfo{question3@object16}{3}
\newlabel{part@3@15}{{\~n}{3}}
\PgInfo{part@3@16}{3}
\PgInfo{question3@object17}{3}
\newlabel{part@3@16}{{o}{3}}
\PgInfo{part@3@17}{3}
\PgInfo{question3@object18}{3}
\newlabel{part@3@17}{{p}{3}}
\PgInfo{part@3@18}{3}
\PgInfo{question3@object19}{3}
\newlabel{part@3@18}{{q}{3}}
\PgInfo{part@3@19}{3}
\PgInfo{question3@object20}{3}
\newlabel{part@3@19}{{r}{3}}
\PgInfo{part@3@20}{3}
\PgInfo{question3@object21}{3}
\newlabel{part@3@20}{{s}{3}}
\PgInfo{part@3@21}{3}
\PgInfo{question3@object22}{3}
\newlabel{part@3@21}{{t}{3}}
\PgInfo{part@3@22}{3}
\PgInfo{question3@object23}{3}
\newlabel{part@3@22}{{u}{3}}
\PgInfo{part@3@23}{4}
\PgInfo{question3@object24}{4}
\newlabel{part@3@23}{{v}{4}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@24}{5}
\PgInfo{question3@object25}{5}
\newlabel{part@3@24}{{w}{5}}
\PgInfo{part@3@25}{5}
\PgInfo{question3@object26}{5}
\newlabel{part@3@25}{{x}{5}}
\PgInfo{part@3@26}{5}
\PgInfo{question3@object27}{5}
\newlabel{part@3@26}{{y}{5}}
\PgInfo{part@3@27}{5}
\PgInfo{question3@object28}{5}
\newlabel{part@3@27}{{z}{5}}
\PgInfo{part@3@28}{5}
\PgInfo{question3@object29}{5}
\newlabel{part@3@28}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@29}{5}
\PgInfo{question3@object30}{5}
\newlabel{part@3@29}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@30}{5}
\PgInfo{question3@object31}{5}
\newlabel{part@3@30}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@31}{5}
\PgInfo{question3@object32}{5}
\newlabel{part@3@31}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@32}{5}
\PgInfo{question3@object33}{5}
\newlabel{part@3@32}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@33}{5}
\PgInfo{question3@object34}{5}
\newlabel{part@3@33}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@34}{5}
\PgInfo{question3@object35}{5}
\newlabel{part@3@34}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@35}{5}
\PgInfo{question3@object36}{5}
\newlabel{part@3@35}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@36}{5}
\PgInfo{question3@object37}{5}
\newlabel{part@3@36}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@37}{5}
\PgInfo{question3@object38}{5}
\newlabel{part@3@37}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@38}{5}
\PgInfo{question3@object39}{5}
\newlabel{part@3@38}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@39}{5}
\PgInfo{question3@object40}{5}
\newlabel{part@3@39}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@40}{5}
\PgInfo{question3@object41}{5}
\newlabel{part@3@40}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@41}{5}
\PgInfo{question3@object42}{5}
\newlabel{part@3@41}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\PgInfo{part@3@42}{5}
\PgInfo{question3@object43}{5}
\newlabel{part@3@42}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{81}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
