\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}}
\PgInfo{part@2@7}{1}
\PgInfo{question2@object8}{1}
\newlabel{part@2@7}{{g}{1}}
\PgInfo{part@2@8}{1}
\PgInfo{question2@object9}{1}
\newlabel{part@2@8}{{h}{1}}
\PgInfo{part@2@9}{1}
\PgInfo{question2@object10}{1}
\newlabel{part@2@9}{{i}{1}}
\PgInfo{part@2@10}{1}
\PgInfo{question2@object11}{1}
\newlabel{part@2@10}{{j}{1}}
\PgInfo{part@2@11}{1}
\PgInfo{question2@object12}{1}
\newlabel{part@2@11}{{k}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@12}{2}
\PgInfo{question2@object13}{2}
\newlabel{part@2@12}{{l}{2}}
\PgInfo{part@2@13}{2}
\PgInfo{question2@object14}{2}
\newlabel{part@2@13}{{m}{2}}
\PgInfo{part@2@14}{2}
\PgInfo{question2@object15}{2}
\newlabel{part@2@14}{{n}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{e}{2}}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@6}{{f}{2}}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object8}{2}
\newlabel{part@3@7}{{g}{2}}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object9}{2}
\newlabel{part@3@8}{{h}{2}}
\PgInfo{part@3@9}{2}
\PgInfo{question3@object10}{2}
\newlabel{part@3@9}{{i}{2}}
\PgInfo{part@3@10}{2}
\PgInfo{question3@object11}{2}
\newlabel{part@3@10}{{j}{2}}
\PgInfo{part@3@11}{2}
\PgInfo{question3@object12}{2}
\newlabel{part@3@11}{{k}{2}}
\PgInfo{part@3@12}{2}
\PgInfo{question3@object13}{2}
\newlabel{part@3@12}{{l}{2}}
\PgInfo{part@3@13}{2}
\PgInfo{question3@object14}{2}
\newlabel{part@3@13}{{m}{2}}
\PgInfo{part@3@14}{2}
\PgInfo{question3@object15}{2}
\newlabel{part@3@14}{{n}{2}}
\PgInfo{part@3@15}{2}
\PgInfo{question3@object16}{2}
\newlabel{part@3@15}{{\~n}{2}}
\PgInfo{part@3@16}{2}
\PgInfo{question3@object17}{2}
\newlabel{part@3@16}{{o}{2}}
\PgInfo{part@3@17}{2}
\PgInfo{question3@object18}{2}
\newlabel{part@3@17}{{p}{2}}
\PgInfo{part@3@18}{2}
\PgInfo{question3@object19}{2}
\newlabel{part@3@18}{{q}{2}}
\PgInfo{part@3@19}{3}
\PgInfo{question3@object20}{3}
\newlabel{part@3@19}{{r}{3}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@20}{4}
\PgInfo{question3@object21}{4}
\newlabel{part@3@20}{{s}{4}}
\PgInfo{part@3@21}{4}
\PgInfo{question3@object22}{4}
\newlabel{part@3@21}{{t}{4}}
\PgInfo{part@3@22}{4}
\PgInfo{question3@object23}{4}
\newlabel{part@3@22}{{u}{4}}
\PgInfo{part@3@23}{4}
\PgInfo{question3@object24}{4}
\newlabel{part@3@23}{{v}{4}}
\PgInfo{part@3@24}{4}
\PgInfo{question3@object25}{4}
\newlabel{part@3@24}{{w}{4}}
\PgInfo{part@3@25}{4}
\PgInfo{question3@object26}{4}
\newlabel{part@3@25}{{x}{4}}
\PgInfo{part@3@26}{4}
\PgInfo{question3@object27}{4}
\newlabel{part@3@26}{{y}{4}}
\PgInfo{part@3@27}{4}
\PgInfo{question3@object28}{4}
\newlabel{part@3@27}{{z}{4}}
\PgInfo{part@3@28}{4}
\PgInfo{question3@object29}{4}
\newlabel{part@3@28}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{4}}
\PgInfo{part@3@29}{4}
\PgInfo{question3@object30}{4}
\newlabel{part@3@29}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{4}}
\PgInfo{part@3@30}{4}
\PgInfo{question3@object31}{4}
\newlabel{part@3@30}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{4}}
\PgInfo{part@3@31}{4}
\PgInfo{question3@object32}{4}
\newlabel{part@3@31}{{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{54}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
