\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\newlabel{part@3@3}{{c}{4}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object5}{5}
\newlabel{part@3@4}{{d}{5}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@5}{{e}{5}}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\newlabel{part@4@3}{{c}{6}}
\PgInfo{part@4@4}{6}
\PgInfo{question4@object5}{6}
\newlabel{part@4@4}{{d}{6}}
\PgInfo{part@4@5}{6}
\PgInfo{question4@object6}{6}
\newlabel{part@4@5}{{e}{6}}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@2}{7}
\PgInfo{question5@object3}{7}
\newlabel{part@5@2}{{b}{7}}
\PgInfo{part@5@3}{7}
\PgInfo{question5@object4}{7}
\newlabel{part@5@3}{{c}{7}}
\PgInfo{part@5@4}{7}
\PgInfo{question5@object5}{7}
\newlabel{part@5@4}{{d}{7}}
\PgInfo{part@5@5}{7}
\PgInfo{question5@object6}{7}
\newlabel{part@5@5}{{e}{7}}
\PgInfo{question@6}{8}
\PgInfo{question6@object1}{8}
\newlabel{question@6}{{6}{8}}
\PgInfo{part@6@1}{8}
\PgInfo{question6@object2}{8}
\newlabel{part@6@1}{{a}{8}}
\PgInfo{part@6@2}{8}
\PgInfo{question6@object3}{8}
\newlabel{part@6@2}{{b}{8}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@6@3}{9}
\PgInfo{question6@object4}{9}
\newlabel{part@6@3}{{c}{9}}
\PgInfo{part@6@4}{9}
\PgInfo{question6@object5}{9}
\newlabel{part@6@4}{{d}{9}}
\PgInfo{part@6@5}{9}
\PgInfo{question6@object6}{9}
\newlabel{part@6@5}{{e}{9}}
\PgInfo{question@7}{9}
\PgInfo{question7@object1}{9}
\newlabel{question@7}{{7}{9}}
\PgInfo{part@7@1}{9}
\PgInfo{question7@object2}{9}
\newlabel{part@7@1}{{a}{9}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\newlabel{part@7@2}{{b}{10}}
\PgInfo{question@8}{10}
\PgInfo{question8@object1}{10}
\newlabel{question@8}{{8}{10}}
\PgInfo{part@8@1}{10}
\PgInfo{question8@object2}{10}
\newlabel{part@8@1}{{a}{10}}
\PgInfo{part@8@2}{10}
\PgInfo{question8@object3}{10}
\newlabel{part@8@2}{{b}{10}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@3}{11}
\PgInfo{question8@object4}{11}
\newlabel{part@8@3}{{c}{11}}
\PgInfo{part@8@4}{11}
\PgInfo{question8@object5}{11}
\newlabel{part@8@4}{{d}{11}}
\PgInfo{question@9}{11}
\PgInfo{question9@object1}{11}
\newlabel{question@9}{{9}{11}}
\PgInfo{part@9@1}{11}
\PgInfo{question9@object2}{11}
\newlabel{part@9@1}{{a}{11}}
\PgInfo{part@9@2}{11}
\PgInfo{question9@object3}{11}
\newlabel{part@9@2}{{b}{11}}
\PgInfo{part@9@3}{12}
\PgInfo{question9@object4}{12}
\newlabel{part@9@3}{{c}{12}}
\PgInfo{part@9@4}{12}
\PgInfo{question9@object5}{12}
\newlabel{part@9@4}{{d}{12}}
\PgInfo{part@9@5}{12}
\PgInfo{question9@object6}{12}
\newlabel{part@9@5}{{e}{12}}
\PgInfo{part@9@6}{12}
\PgInfo{question9@object7}{12}
\newlabel{part@9@6}{{f}{12}}
\PgInfo{part@9@7}{13}
\PgInfo{question9@object8}{13}
\newlabel{part@9@7}{{g}{13}}
\PgInfo{part@9@8}{13}
\PgInfo{question9@object9}{13}
\newlabel{part@9@8}{{h}{13}}
\PgInfo{part@9@9}{13}
\PgInfo{question9@object10}{13}
\newlabel{part@9@9}{{i}{13}}
\PgInfo{part@9@10}{13}
\PgInfo{question9@object11}{13}
\newlabel{part@9@10}{{j}{13}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{46}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
