\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{3}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{14}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{14}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
