\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{part@3@5}{1}
\PgInfo{question3@object6}{1}
\newlabel{part@3@5}{{e}{1}}
\PgInfo{part@3@6}{1}
\PgInfo{question3@object7}{1}
\newlabel{part@3@6}{{f}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}}
\PgInfo{part@4@5}{1}
\PgInfo{question4@object6}{1}
\newlabel{part@4@5}{{e}{1}}
\PgInfo{part@4@6}{1}
\PgInfo{question4@object7}{1}
\newlabel{part@4@6}{{f}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{part@5@2}{{b}{1}}
\PgInfo{part@5@3}{1}
\PgInfo{question5@object4}{1}
\newlabel{part@5@3}{{c}{1}}
\PgInfo{part@5@4}{1}
\PgInfo{question5@object5}{1}
\newlabel{part@5@4}{{d}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{a}{2}}
\PgInfo{part@7@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{part@7@2}{{b}{2}}
\PgInfo{part@7@3}{2}
\PgInfo{question7@object4}{2}
\newlabel{part@7@3}{{c}{2}}
\PgInfo{part@7@4}{2}
\PgInfo{question7@object5}{2}
\newlabel{part@7@4}{{d}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{part@8@1}{2}
\PgInfo{question8@object2}{2}
\newlabel{part@8@1}{{a}{2}}
\PgInfo{part@8@2}{2}
\PgInfo{question8@object3}{2}
\newlabel{part@8@2}{{b}{2}}
\PgInfo{part@8@3}{2}
\PgInfo{question8@object4}{2}
\newlabel{part@8@3}{{c}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{part@9@1}{2}
\PgInfo{question9@object2}{2}
\newlabel{part@9@1}{{a}{2}}
\PgInfo{part@9@2}{2}
\PgInfo{question9@object3}{2}
\newlabel{part@9@2}{{b}{2}}
\PgInfo{part@9@3}{2}
\PgInfo{question9@object4}{2}
\newlabel{part@9@3}{{c}{2}}
\PgInfo{part@9@4}{2}
\PgInfo{question9@object5}{2}
\newlabel{part@9@4}{{d}{2}}
\PgInfo{part@9@5}{2}
\PgInfo{question9@object6}{2}
\newlabel{part@9@5}{{e}{2}}
\PgInfo{part@9@6}{2}
\PgInfo{question9@object7}{2}
\newlabel{part@9@6}{{f}{2}}
\PgInfo{part@9@7}{2}
\PgInfo{question9@object8}{2}
\newlabel{part@9@7}{{g}{2}}
\PgInfo{part@9@8}{2}
\PgInfo{question9@object9}{2}
\newlabel{part@9@8}{{h}{2}}
\PgInfo{part@9@9}{2}
\PgInfo{question9@object10}{2}
\newlabel{part@9@9}{{i}{2}}
\PgInfo{part@9@10}{2}
\PgInfo{question9@object11}{2}
\newlabel{part@9@10}{{j}{2}}
\PgInfo{part@9@11}{2}
\PgInfo{question9@object12}{2}
\newlabel{part@9@11}{{k}{2}}
\PgInfo{part@9@12}{2}
\PgInfo{question9@object13}{2}
\newlabel{part@9@12}{{l}{2}}
\PgInfo{part@9@13}{2}
\PgInfo{question9@object14}{2}
\newlabel{part@9@13}{{m}{2}}
\PgInfo{part@9@14}{2}
\PgInfo{question9@object15}{2}
\newlabel{part@9@14}{{n}{2}}
\PgInfo{part@9@15}{2}
\PgInfo{question9@object16}{2}
\newlabel{part@9@15}{{\~n}{2}}
\PgInfo{part@9@16}{2}
\PgInfo{question9@object17}{2}
\newlabel{part@9@16}{{o}{2}}
\PgInfo{part@9@17}{2}
\PgInfo{question9@object18}{2}
\newlabel{part@9@17}{{p}{2}}
\PgInfo{part@9@18}{2}
\PgInfo{question9@object19}{2}
\newlabel{part@9@18}{{q}{2}}
\PgInfo{part@9@19}{2}
\PgInfo{question9@object20}{2}
\newlabel{part@9@19}{{r}{2}}
\PgInfo{part@9@20}{2}
\PgInfo{question9@object21}{2}
\newlabel{part@9@20}{{s}{2}}
\PgInfo{part@9@21}{2}
\PgInfo{question9@object22}{2}
\newlabel{part@9@21}{{t}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{part@10@1}{2}
\PgInfo{question10@object2}{2}
\newlabel{part@10@1}{{a}{2}}
\PgInfo{part@10@2}{2}
\PgInfo{question10@object3}{2}
\newlabel{part@10@2}{{b}{2}}
\PgInfo{part@10@3}{2}
\PgInfo{question10@object4}{2}
\newlabel{part@10@3}{{c}{2}}
\PgInfo{part@10@4}{2}
\PgInfo{question10@object5}{2}
\newlabel{part@10@4}{{d}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{54}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
