\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{part@3@5}{1}
\PgInfo{question3@object6}{1}
\newlabel{part@3@5}{{e}{1}}
\PgInfo{part@3@6}{1}
\PgInfo{question3@object7}{1}
\newlabel{part@3@6}{{f}{1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object8}{2}
\newlabel{part@3@7}{{g}{2}}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object9}{2}
\newlabel{part@3@8}{{h}{2}}
\PgInfo{part@3@9}{2}
\PgInfo{question3@object10}{2}
\newlabel{part@3@9}{{i}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}}
\PgInfo{part@4@5}{2}
\PgInfo{question4@object6}{2}
\newlabel{part@4@5}{{e}{2}}
\PgInfo{part@4@6}{2}
\PgInfo{question4@object7}{2}
\newlabel{part@4@6}{{f}{2}}
\PgInfo{part@4@7}{2}
\PgInfo{question4@object8}{2}
\newlabel{part@4@7}{{g}{2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@4@8}{3}
\PgInfo{question4@object9}{3}
\newlabel{part@4@8}{{h}{3}}
\PgInfo{part@4@9}{3}
\PgInfo{question4@object10}{3}
\newlabel{part@4@9}{{i}{3}}
\PgInfo{part@4@10}{3}
\PgInfo{question4@object11}{3}
\newlabel{part@4@10}{{j}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{d}{3}}
\PgInfo{part@5@5}{3}
\PgInfo{question5@object6}{3}
\newlabel{part@5@5}{{e}{3}}
\PgInfo{part@5@6}{3}
\PgInfo{question5@object7}{3}
\newlabel{part@5@6}{{f}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object3}{4}
\newlabel{part@6@2}{{b}{4}}
\PgInfo{part@6@3}{4}
\PgInfo{question6@object4}{4}
\newlabel{part@6@3}{{c}{4}}
\PgInfo{part@6@4}{4}
\PgInfo{question6@object5}{4}
\newlabel{part@6@4}{{d}{4}}
\PgInfo{part@6@5}{4}
\PgInfo{question6@object6}{4}
\newlabel{part@6@5}{{e}{4}}
\PgInfo{part@6@6}{4}
\PgInfo{question6@object7}{4}
\newlabel{part@6@6}{{f}{4}}
\PgInfo{part@6@7}{4}
\PgInfo{question6@object8}{4}
\newlabel{part@6@7}{{g}{4}}
\PgInfo{part@6@8}{4}
\PgInfo{question6@object9}{4}
\newlabel{part@6@8}{{h}{4}}
\PgInfo{part@6@9}{4}
\PgInfo{question6@object10}{4}
\newlabel{part@6@9}{{i}{4}}
\PgInfo{part@6@10}{4}
\PgInfo{question6@object11}{4}
\newlabel{part@6@10}{{j}{4}}
\PgInfo{part@6@11}{4}
\PgInfo{question6@object12}{4}
\newlabel{part@6@11}{{k}{4}}
\PgInfo{part@6@12}{4}
\PgInfo{question6@object13}{4}
\newlabel{part@6@12}{{l}{4}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\PgInfo{part@7@3}{4}
\PgInfo{question7@object4}{4}
\newlabel{part@7@3}{{c}{4}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@2}{5}
\PgInfo{question8@object3}{5}
\newlabel{part@8@2}{{b}{5}}
\PgInfo{part@8@3}{5}
\PgInfo{question8@object4}{5}
\newlabel{part@8@3}{{c}{5}}
\PgInfo{question@9}{5}
\PgInfo{question9@object1}{5}
\newlabel{question@9}{{9}{5}}
\PgInfo{part@9@1}{5}
\PgInfo{question9@object2}{5}
\newlabel{part@9@1}{{a}{5}}
\PgInfo{part@9@2}{5}
\PgInfo{question9@object3}{5}
\newlabel{part@9@2}{{b}{5}}
\PgInfo{part@9@3}{5}
\PgInfo{question9@object4}{5}
\newlabel{part@9@3}{{c}{5}}
\PgInfo{part@9@4}{5}
\PgInfo{question9@object5}{5}
\newlabel{part@9@4}{{d}{5}}
\PgInfo{part@9@5}{5}
\PgInfo{question9@object6}{5}
\newlabel{part@9@5}{{e}{5}}
\PgInfo{part@9@6}{5}
\PgInfo{question9@object7}{5}
\newlabel{part@9@6}{{f}{5}}
\PgInfo{part@9@7}{5}
\PgInfo{question9@object8}{5}
\newlabel{part@9@7}{{g}{5}}
\PgInfo{part@9@8}{5}
\PgInfo{question9@object9}{5}
\newlabel{part@9@8}{{h}{5}}
\PgInfo{part@9@9}{5}
\PgInfo{question9@object10}{5}
\newlabel{part@9@9}{{i}{5}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{part@9@10}{6}
\PgInfo{question9@object11}{6}
\newlabel{part@9@10}{{j}{6}}
\PgInfo{part@9@11}{6}
\PgInfo{question9@object12}{6}
\newlabel{part@9@11}{{k}{6}}
\PgInfo{part@9@12}{6}
\PgInfo{question9@object13}{6}
\newlabel{part@9@12}{{l}{6}}
\PgInfo{part@9@13}{6}
\PgInfo{question9@object14}{6}
\newlabel{part@9@13}{{m}{6}}
\PgInfo{part@9@14}{6}
\PgInfo{question9@object15}{6}
\newlabel{part@9@14}{{n}{6}}
\PgInfo{part@9@15}{6}
\PgInfo{question9@object16}{6}
\newlabel{part@9@15}{{\~n}{6}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\PgInfo{part@10@1}{6}
\PgInfo{question10@object2}{6}
\newlabel{part@10@1}{{a}{6}}
\PgInfo{part@10@2}{6}
\PgInfo{question10@object3}{6}
\newlabel{part@10@2}{{b}{6}}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\PgInfo{part@11@1}{6}
\PgInfo{question11@object2}{6}
\newlabel{part@11@1}{{a}{6}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{7}
\PgInfo{question12@object1}{7}
\newlabel{question@12}{{12}{7}}
\PgInfo{part@12@1}{7}
\PgInfo{question12@object2}{7}
\newlabel{part@12@1}{{a}{7}}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}}
\PgInfo{part@13@1}{7}
\PgInfo{question13@object2}{7}
\newlabel{part@13@1}{{a}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{72}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
